[save_variables]
filename: ~/klipper_config/orca_variables.cfg

[gcode_macro HEATBED_CONTROL]
variable_min_x: 0.0
variable_min_y: 0.0
variable_min_z: 0.0
variable_max_x: 0.0
variable_max_y: 0.0
variable_max_z: 0.0

gcode:
    # This macro is used to control the heater beds based on the print area